src/SystemInfo.WPF/Views/CPUView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:GradientConverter
        x:Key="gradientConverter" />
    <DataTemplate
        DataType="{x:Type vm:CPUViewModel}">
        <StackPanel>
            <DockPanel
                Margin="0,0,0,2">
                <TextBlock
                    Text="CPU: "
                    DockPanel.Dock="Left" />
                <TextBlock
                    Text="{Binding TotalUse, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                    TextAlignment="Right"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ItemsControl
                Name="cpuBarItemsControl"
                ItemsSource="{Binding CoreUses, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar
                            Value="{Binding Mode=OneWay}"
                            Style="{StaticResource segmentedBarStyle}"
                            Height="{Binding DataContext.Settings.Height, ElementName=cpuBarItemsControl}"
                            Background="{Binding DataContext.Settings.BackgroundColor, ElementName=cpuBarItemsControl, Converter={StaticResource colorToBrushConverter}}">
                            <ProgressBar.Foreground>
                                <MultiBinding
                                    Converter="{StaticResource gradientConverter}">
                                    <Binding
                                        Path="DataContext.Settings.ForegroundColorStart"
                                        ElementName="cpuBarItemsControl" />
                                    <Binding
                                        Path="DataContext.Settings.ForegroundColorMiddle"
                                        ElementName="cpuBarItemsControl" />
                                    <Binding
                                        Path="DataContext.Settings.ForegroundColorEnd"
                                        ElementName="cpuBarItemsControl" />
                                </MultiBinding>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>