src/SystemInfo.WPF/Views/CPUView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:GradientConverter x:Key="gradientConverter" />
    <DataTemplate DataType="{x:Type vm:CPUViewModel}">
        <StackPanel>
            <DockPanel Margin="0,0,0,2">
                <TextBlock DockPanel.Dock="Left" Text="CPU: " />
                <TextBlock
                    DockPanel.Dock="Right"
                    Text="{Binding TotalUse, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                    TextAlignment="Right" />
            </DockPanel>
            <ItemsControl
                Name="cpuBarItemsControl"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                ItemsSource="{Binding CoreUses, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar
                            Height="{Binding DataContext.Settings.Height, ElementName=cpuBarItemsControl}"
                            Background="{Binding DataContext.Settings.BackgroundColor, ElementName=cpuBarItemsControl, Converter={StaticResource colorToBrushConverter}}"
                            Style="{StaticResource segmentedBarStyle}"
                            Value="{Binding Mode=OneWay}">
                            <ProgressBar.Foreground>
                                <MultiBinding Converter="{StaticResource gradientConverter}">
                                    <Binding ElementName="cpuBarItemsControl" Path="DataContext.Settings.ForegroundColorStart" />
                                    <Binding ElementName="cpuBarItemsControl" Path="DataContext.Settings.ForegroundColorMiddle" />
                                    <Binding ElementName="cpuBarItemsControl" Path="DataContext.Settings.ForegroundColorEnd" />
                                </MultiBinding>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
