src/SystemInfo.WPF/Views/CPUView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:GradientConverter
        x:Key="gradientConverter" />
    <DataTemplate
        DataType="{x:Type vm:CPUViewModel}">
        <StackPanel>
            <DockPanel
                Margin="0,0,0,2">
                <TextBlock
                    Text="CPU: "
                    DockPanel.Dock="Left" />
                <TextBlock
                    Text="{Binding TotalUse, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                    TextAlignment="Right"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <ItemsControl
                Name="cpuBarItemsControl"
                ItemsSource="{Binding CoreUses, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top">
                <ItemsControl.Resources>
                    <Style
                        TargetType="ProgressBar">
                        <Setter
                            Property="Background"
                            Value="{Binding Settings.BackgroundColor }" />
                        <Setter
                            Property="Height"
                            Value="{Binding Settings.Height }" />
                        <Setter
                            Property="Foreground">
                            <Setter.Value>
                                <MultiBinding
                                    Converter="{StaticResource gradientConverter}">
                                    <Binding
                                        Path="Settings.ForegroundColorStart" />
                                    <Binding
                                        Path="Settings.ForegroundColorMiddle" />
                                    <Binding
                                        Path="Settings.ForegroundColorEnd" />
                                </MultiBinding>
                                <!--<LinearGradientBrush
                                    x:Name="cpuProgressbarBrush"
                                    EndPoint="1,0">
                                    <GradientStop
                                        Color="{Binding Settings.ForegroundColorStart}"
                                        Offset="0" />
                                    <GradientStop
                                        Color="{Binding Settings.ForegroundColorMiddle}"
                                        Offset="0.6" />
                                    <GradientStop
                                        Color="{Binding Settings.ForegroundColorEnd}"
                                        Offset="1" />
                                </LinearGradientBrush>-->
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ProgressBar
                            Value="{Binding Mode=OneWay}"
                            Style="{StaticResource segmentedBarStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>