src/SystemInfo.WPF/Views/DrivesView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:BytesToStringConverter x:Key="bytesToStringConverter" />
    <conv:GradientConverter x:Key="gradientConverter" />
    <DataTemplate DataType="{x:Type vm:DriveViewModel}">
        <StackPanel>
            <ItemsControl
                Name="drivesBarItemsControl"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                ItemsSource="{Binding Drives, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,5">
                            <DockPanel Margin="0,0,0,2">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Name, StringFormat='\{0\}:', Mode=OneWay}" />
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    Text="{Binding Percentage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Margin="5,0"
                                    Text="{Binding Available, Converter={StaticResource bytesToStringConverter}, Mode=OneWay}"
                                    TextAlignment="Right" />
                            </DockPanel>
                            <ProgressBar
                                Height="{Binding DataContext.Settings.Height, ElementName=drivesBarItemsControl}"
                                Background="{Binding DataContext.Settings.BackgroundColor, ElementName=drivesBarItemsControl, Converter={StaticResource colorToBrushConverter}}"
                                Style="{StaticResource segmentedBarStyle}"
                                Value="{Binding Percentage, Mode=OneWay}">
                                <ProgressBar.Foreground>
                                    <MultiBinding Converter="{StaticResource gradientConverter}">
                                        <Binding ElementName="drivesBarItemsControl" Path="DataContext.Settings.ForegroundColorStart" />
                                        <Binding ElementName="drivesBarItemsControl" Path="DataContext.Settings.ForegroundColorMiddle" />
                                        <Binding ElementName="drivesBarItemsControl" Path="DataContext.Settings.ForegroundColorEnd" />
                                    </MultiBinding>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <DockPanel Margin="0,0,0,2">
                    <TextBlock DockPanel.Dock="Left" Text="Total: " />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Text="{Binding Total.Percentage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                        TextAlignment="Right" />
                    <TextBlock
                        Margin="5,0"
                        Text="{Binding Total.Available, Converter={StaticResource bytesToStringConverter}, Mode=OneWay}"
                        TextAlignment="Right" />
                </DockPanel>
                <ProgressBar
                    Height="{Binding Settings.Height}"
                    Background="{Binding Settings.BackgroundColor, Converter={StaticResource colorToBrushConverter}}"
                    Style="{StaticResource segmentedBarStyle}"
                    Value="{Binding Total.Percentage, Mode=OneWay}">
                    <ProgressBar.Foreground>
                        <MultiBinding Converter="{StaticResource gradientConverter}">
                            <Binding Path="Settings.ForegroundColorStart" />
                            <Binding Path="Settings.ForegroundColorMiddle" />
                            <Binding Path="Settings.ForegroundColorEnd" />
                        </MultiBinding>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
