src/SystemInfo.WPF/Views/DrivesView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:BytesToStringConverter
        x:Key="bytesToStringConverter" />
    <DataTemplate
        DataType="{x:Type vm:DriveViewModel}">
        <StackPanel>
            <ItemsControl
                ItemsSource="{Binding Drives, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,0,0,5">
                            <DockPanel
                                Margin="0,0,0,2">
                                <TextBlock
                                    Text="{Binding Name, StringFormat='\{0\}:', Mode=OneWay}"
                                    DockPanel.Dock="Left" />
                                <TextBlock
                                    Text="{Binding Percantage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                                    TextAlignment="Right"
                                    DockPanel.Dock="Right" />
                                <TextBlock
                                    Text="{Binding Available, Converter= {StaticResource bytesToStringConverter}, Mode=OneWay}"
                                    TextAlignment="Right"
                                    Margin="5,0" />
                            </DockPanel>
                            <ProgressBar
                                Background="{Binding DataContext.WindowSettings.DrivesProgressbarSettings.BackgroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Height="{Binding DataContext.WindowSettings.DrivesProgressbarSettings.Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Value="{Binding Percantage, Mode=OneWay}"
                                Style="{StaticResource segmentedBarStyle}">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush
                                        EndPoint="1,0">
                                        <GradientStop
                                            Color="{Binding DataContext.WindowSettings.DrivesProgressbarSettings.ForegroundColorStart, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Offset="0" />
                                        <GradientStop
                                            Color="{Binding DataContext.WindowSettings.DrivesProgressbarSettings.ForegroundColorMiddle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Offset="0.6" />
                                        <GradientStop
                                            Color="{Binding DataContext.WindowSettings.DrivesProgressbarSettings.ForegroundColorEnd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            Offset="1" />
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                DataContext="{Binding Total, Mode=OneWay}">
                <DockPanel
                    Margin="0,0,0,2">
                    <TextBlock
                        Text="Total: "
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Text="{Binding Percantage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                        TextAlignment="Right"
                        DockPanel.Dock="Right" />
                    <TextBlock
                        Text="{Binding Available, Converter= {StaticResource bytesToStringConverter}, Mode=OneWay}"
                        TextAlignment="Right"
                        Margin="5,0" />
                </DockPanel>
                <ProgressBar
                    Value="{Binding Percantage, Mode=OneWay}"
                    Style="{StaticResource segmentedBarStyle}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>