src/SystemInfo.WPF/Views/DrivesView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:BytesToStringConverter
        x:Key="bytesToStringConverter" />
    <conv:GradientConverter
        x:Key="gradientConverter" />
    <DataTemplate
        DataType="{x:Type vm:DriveViewModel}">
        <StackPanel>
            <ItemsControl
                Name="drivesBarItemsControl"
                ItemsSource="{Binding Drives, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,0,0,5">
                            <DockPanel
                                Margin="0,0,0,2">
                                <TextBlock
                                    Text="{Binding Name, StringFormat='\{0\}:', Mode=OneWay}"
                                    DockPanel.Dock="Left" />
                                <TextBlock
                                    Text="{Binding Percantage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                                    TextAlignment="Right"
                                    DockPanel.Dock="Right" />
                                <TextBlock
                                    Text="{Binding Available, Converter= {StaticResource bytesToStringConverter}, Mode=OneWay}"
                                    TextAlignment="Right"
                                    Margin="5,0" />
                            </DockPanel>
                            <ProgressBar
                                Value="{Binding Percantage, Mode=OneWay}"
                                Style="{StaticResource segmentedBarStyle}"
                                Height="{Binding DataContext.Settings.Height, ElementName=drivesBarItemsControl}"
                                Background="{Binding DataContext.Settings.BackgroundColor, ElementName=drivesBarItemsControl, Converter={StaticResource colorToBrushConverter}}">
                                <ProgressBar.Foreground>
                                    <MultiBinding
                                        Converter="{StaticResource gradientConverter}">
                                        <Binding
                                            Path="DataContext.Settings.ForegroundColorStart"
                                            ElementName="drivesBarItemsControl" />
                                        <Binding
                                            Path="DataContext.Settings.ForegroundColorMiddle"
                                            ElementName="drivesBarItemsControl" />
                                        <Binding
                                            Path="DataContext.Settings.ForegroundColorEnd"
                                            ElementName="drivesBarItemsControl" />
                                    </MultiBinding>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel>
                <DockPanel
                    Margin="0,0,0,2">
                    <TextBlock
                        Text="Total: "
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Text="{Binding Total.Percantage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                        TextAlignment="Right"
                        DockPanel.Dock="Right" />
                    <TextBlock
                        Text="{Binding Total.Available, Converter= {StaticResource bytesToStringConverter}, Mode=OneWay}"
                        TextAlignment="Right"
                        Margin="5,0" />
                </DockPanel>
                <ProgressBar
                    Value="{Binding Total.Percantage, Mode=OneWay}"
                    Style="{StaticResource segmentedBarStyle}"
                    Height="{Binding Settings.Height}"
                    Background="{Binding Settings.BackgroundColor, Converter={StaticResource colorToBrushConverter}}">
                    <ProgressBar.Foreground>
                        <MultiBinding
                            Converter="{StaticResource gradientConverter}">
                            <Binding
                                Path="Settings.ForegroundColorStart" />
                            <Binding
                                Path="Settings.ForegroundColorMiddle" />
                            <Binding
                                Path="Settings.ForegroundColorEnd" />
                        </MultiBinding>
                    </ProgressBar.Foreground>
                </ProgressBar>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>