src/SystemInfo.WPF/Views/ItemsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters"
    xmlns:local="clr-namespace:SystemInfo.WPF.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CPUView.xaml" />
        <ResourceDictionary Source="MemoryView.xaml" />
        <ResourceDictionary Source="NetworkView.xaml" />
        <ResourceDictionary Source="DrivesView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="FrameworkElement">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <ControlTemplate x:Key="ItemsView">
        <Border
            Width="112"
            Padding="0,15,0,15"
            Background="{Binding WindowSettings.BackgroundColor, Mode=OneWay, Converter={StaticResource colorToBrushConverter}}"
            BorderBrush="{Binding WindowSettings.BorderColor, Mode=OneWay, Converter={StaticResource colorToBrushConverter}}"
            BorderThickness="1"
            CornerRadius="20">
            <ItemsControl
                FontFamily="{Binding WindowSettings.FontSettings.Family}"
                FontSize="{Binding WindowSettings.FontSettings.Size}"
                FontStretch="{Binding WindowSettings.FontSettings.Stretch}"
                FontStyle="{Binding WindowSettings.FontSettings.Style}"
                FontWeight="{Binding WindowSettings.FontSettings.Weight}"
                Foreground="{Binding WindowSettings.FontSettings.Color, Converter={StaticResource colorToBrushConverter}}"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle
                                x:Name="Seperator"
                                Height="1"
                                Margin="0,5"
                                Fill="Gray" />
                            <ContentPresenter Margin="5,0" Content="{Binding}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
