src/SystemInfo.WPF/Views/MemoryView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:BytesToStringConverter
        x:Key="bytesToStringConverter" />
    <conv:GradientConverter
        x:Key="gradientConverter" />
    <DataTemplate
        DataType="{x:Type vm:MemoryViewModel}">
        <StackPanel>
            <StackPanel.Resources>
                <Style
                    TargetType="ProgressBar">
                    <Setter
                        Property="Background"
                        Value="{Binding Settings.BackgroundColor }" />
                    <Setter
                        Property="Height"
                        Value="{Binding Settings.Height }" />
                    <Setter
                        Property="Foreground">
                        <Setter.Value>
                            <MultiBinding
                                Converter="{StaticResource gradientConverter}">
                                <Binding
                                    Path="Settings.ForegroundColorStart" />
                                <Binding
                                    Path="Settings.ForegroundColorMiddle" />
                                <Binding
                                    Path="Settings.ForegroundColorEnd" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <DockPanel
                DataContext="{Binding Model}"
                Margin="0,0,0,2">
                <TextBlock
                    Text="RAM: "
                    DockPanel.Dock="Left" />
                <TextBlock
                    Text="{Binding Percantage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                    TextAlignment="Right"
                    DockPanel.Dock="Right" />
                <TextBlock
                    Text="{Binding TotalUsed, FallbackValue=Name:, Converter= {StaticResource bytesToStringConverter}, Mode=OneWay}"
                    TextAlignment="Right"
                    Margin="5,0" />
            </DockPanel>
            <ProgressBar
                DataContext="{Binding Model}"
                Value="{Binding Percantage, Mode=OneWay}"
                Style="{StaticResource segmentedBarStyle}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>