src/SystemInfo.WPF/Views/MemoryView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Resources\SegmentedProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <conv:BytesToStringConverter x:Key="bytesToStringConverter" />
    <conv:GradientConverter x:Key="gradientConverter" />
    <DataTemplate DataType="{x:Type vm:MemoryViewModel}">
        <StackPanel>
            <DockPanel Margin="0,0,0,2" DataContext="{Binding Model}">
                <TextBlock DockPanel.Dock="Left" Text="RAM: " />
                <TextBlock
                    DockPanel.Dock="Right"
                    Text="{Binding Percentage, FallbackValue=0%, StringFormat='\{0:F0\}%', Mode=OneWay}"
                    TextAlignment="Right" />
                <TextBlock
                    Margin="5,0"
                    Text="{Binding TotalUsed, FallbackValue=Name:, Converter={StaticResource bytesToStringConverter}, Mode=OneWay}"
                    TextAlignment="Right" />
            </DockPanel>
            <ProgressBar
                Height="{Binding Settings.Height}"
                Background="{Binding Settings.BackgroundColor, Converter={StaticResource colorToBrushConverter}}"
                Style="{StaticResource segmentedBarStyle}"
                Value="{Binding Model.Percentage, Mode=OneWay}">
                <ProgressBar.Foreground>
                    <MultiBinding Converter="{StaticResource gradientConverter}">
                        <Binding Path="Settings.ForegroundColorStart" />
                        <Binding Path="Settings.ForegroundColorMiddle" />
                        <Binding Path="Settings.ForegroundColorEnd" />
                    </MultiBinding>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
