src/SystemInfo.WPF/Views/NetworkView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SystemInfo.WPF.Converters"
    xmlns:vm="clr-namespace:SystemInfo.Core.ViewModels;assembly=SystemInfo.Core">
    <conv:BytesToStringConverter x:Key="bytesToStringConverter" />
    <DataTemplate DataType="{x:Type vm:NetworkViewModel}">
        <ItemsControl
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Top"
            ItemsSource="{Binding Models, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Received:" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Text="{Binding Received, Converter={StaticResource bytesToStringConverter}, ConverterParameter=1, StringFormat='\{0\}/Sec', Mode=OneWay}"
                                TextAlignment="Right" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Send:" />
                            <TextBlock
                                DockPanel.Dock="Right"
                                Text="{Binding Send, Converter={StaticResource bytesToStringConverter}, ConverterParameter=1, StringFormat='\{0\}/Sec', Mode=OneWay}"
                                TextAlignment="Right" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>
