src/SystemInfo.WPF/Views/SettingsView.xaml

<Window
    x:Class="SystemInfo.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vconv="clr-namespace:VectronsLibrary.Wpf.Converters;assembly=VectronsLibrary.Wpf"
    xmlns:vctr="clr-namespace:VectronsLibrary.Wpf.Controlls;assembly=VectronsLibrary.Wpf"
    Name="root"
    Title="Settings"
    Width="800"
    Height="600"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemsView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vconv:ColorToNameConverter x:Key="colorToNameConverter" />
            <ControlTemplate x:Key="progressBarSettings">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <vctr:LabeledControll Margin="2" Label="Height">
                        <vctr:NumericTextBox
                            AllowDecimal="False"
                            AllowNegative="False"
                            Text="{Binding Height, Mode=TwoWay}" />
                    </vctr:LabeledControll>
                    <vctr:LabeledControll Margin="2" Label="Background Color">
                        <vctr:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" />
                    </vctr:LabeledControll>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Start" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Middle" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="End" />
                        <vctr:ColorPicker
                            Grid.Row="1"
                            Grid.Column="0"
                            SelectedColor="{Binding ForegroundColorStart, Mode=TwoWay}" />
                        <vctr:ColorPicker
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedColor="{Binding ForegroundColorMiddle, Mode=TwoWay}" />
                        <vctr:ColorPicker
                            Grid.Row="1"
                            Grid.Column="2"
                            SelectedColor="{Binding ForegroundColorEnd, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding NewSettings.CpuProgressBarSettings}"
            Header="CPU Bar Settings">
            <Control Template="{StaticResource progressBarSettings}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            DataContext="{Binding NewSettings.MemoryProgressBarSettings}"
            Header="Memory Bar Settings">
            <Control Template="{StaticResource progressBarSettings}" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            DataContext="{Binding NewSettings.DrivesProgressBarSettings}"
            Header="Drives Bar Settings">
            <Control Template="{StaticResource progressBarSettings}" />
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.Column="0"
            Header="Font Settings">
            <WrapPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" DataContext="{Binding NewSettings.FontSettings}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}; {1}; {2}; {3}-{4}-{5}">
                            <Binding FallbackValue="Microsoft Sans Serif" Path="Family" />
                            <Binding FallbackValue="9" Path="Size" />
                            <Binding
                                Converter="{StaticResource colorToNameConverter}"
                                FallbackValue="White"
                                Path="Color" />
                            <Binding FallbackValue="Normal" Path="Style" />
                            <Binding FallbackValue="Normal" Path="Weight" />
                            <Binding FallbackValue="Normal" Path="Stretch" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button
                    MinWidth="20"
                    Margin="2"
                    VerticalAlignment="Center"
                    Command="{Binding ChangeFont}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="..." />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="4"
            Grid.Column="0"
            Header="Window Settings">
            <StackPanel Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Thickness
                        x:Key="margin"
                        Bottom="2"
                        Left="2"
                        Right="2"
                        Top="2" />
                    <Style TargetType="vctr:LabeledControll">
                        <Setter Property="Margin" Value="{StaticResource margin}" />
                    </Style>
                </StackPanel.Resources>
                <vctr:LabeledControll Label="Left Position">
                    <vctr:NumericTextBox
                        AllowDecimal="True"
                        AllowNegative="False"
                        Text="{Binding NewSettings.LeftPosition, Mode=TwoWay}" />
                </vctr:LabeledControll>
                <vctr:LabeledControll Label="Top Position">
                    <vctr:NumericTextBox
                        AllowDecimal="True"
                        AllowNegative="False"
                        Text="{Binding NewSettings.TopPosition, Mode=TwoWay}" />
                </vctr:LabeledControll>
                <vctr:LabeledControll Label="Lock Placement">
                    <CheckBox IsChecked="{Binding NewSettings.LockPlacement, Mode=TwoWay}" />
                </vctr:LabeledControll>
                <vctr:LabeledControll Label="Background Color">
                    <vctr:ColorPicker SelectedColor="{Binding NewSettings.BackgroundColor, Mode=TwoWay}" />
                </vctr:LabeledControll>
                <vctr:LabeledControll Label="Border Color">
                    <vctr:ColorPicker SelectedColor="{Binding NewSettings.BorderColor, Mode=TwoWay}" />
                </vctr:LabeledControll>
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                MinHeight="25"
                Margin="5"
                Command="{Binding ResetDefault}"
                Content="Default" />
            <Button
                MinWidth="70"
                MinHeight="25"
                Margin="5"
                Command="{Binding ResetStart}"
                Content="Reset" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="70"
                MinHeight="25"
                Margin="5"
                Click="Button_Click"
                Command="{Binding Ok}"
                Content="OK" />
            <Button
                MinWidth="70"
                MinHeight="25"
                Margin="5"
                Click="Button_Click"
                Content="Cancel" />
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            DataContext="{Binding MainWindowViewModel}"
            RenderOptions.ClearTypeHint="Enabled"
            Template="{StaticResource ItemsView}"
            UseLayoutRounding="True" />
    </Grid>
</Window>
