src/SystemInfo.WPF/Views/SettingsView.xaml

<Window
    x:Class="SystemInfo.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vconv="clr-namespace:VectronsLibrary.Wpf.Converters;assembly=VectronsLibrary.Wpf"
    xmlns:vctr="clr-namespace:VectronsLibrary.Wpf.Controlls;assembly=VectronsLibrary.Wpf"
    mc:Ignorable="d"
    Title="Settings"
    Height="450"
    Width="800"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    Name="root">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ItemsView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vconv:ColorToNameConverter
                x:Key="colorToNameConverter" />
            <ControlTemplate
                x:Key="progressBarSettings">
                <StackPanel
                    Grid.IsSharedSizeScope="True">
                    <vctr:LabelledNumTextBox
                        AllowDecimal="False"
                        AllowNegative="False"
                        Label="Height"
                        Text="{Binding Height, Mode=TwoWay}" />
                    <vctr:LabelledColorPicker
                        Label="Background Color"
                        SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Start" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Middle" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Content="End" />
                        <vctr:ColorPicker
                            Grid.Column="0"
                            Grid.Row="1"
                            SelectedColor="{Binding ForegroundColorStart, Mode=TwoWay}" />
                        <vctr:ColorPicker
                            Grid.Column="1"
                            Grid.Row="1"
                            SelectedColor="{Binding ForegroundColorMiddle, Mode=TwoWay}" />
                        <vctr:ColorPicker
                            Grid.Column="2"
                            Grid.Row="1"
                            SelectedColor="{Binding ForegroundColorEnd, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Column="0"
            Grid.Row="0"
            Header="CPU Bar Settings"
            DataContext="{Binding NewSettings.CpuProgressbarSettings}">
            <Control
                Template="{StaticResource progressBarSettings}" />
        </GroupBox>
        <GroupBox
            Grid.Column="0"
            Grid.Row="1"
            Header="Memory Bar Settings"
            DataContext="{Binding NewSettings.MemoryProgressbarSettings}">
            <Control
                Template="{StaticResource progressBarSettings}" />
        </GroupBox>
        <GroupBox
            Grid.Column="0"
            Grid.Row="2"
            Header="Drives Bar Settings"
            DataContext="{Binding NewSettings.DrivesProgressbarSettings}">
            <Control
                Template="{StaticResource progressBarSettings}" />
        </GroupBox>
        <GroupBox
            Grid.Column="0"
            Grid.Row="3"
            Header="Font Settings">
            <WrapPanel
                Orientation="Horizontal">
                <TextBlock
                    DataContext="{Binding NewSettings.FontSettings}"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding
                            StringFormat="{}{0}; {1}; {2}; {3}-{4}-{5}">
                            <Binding
                                Path="Family"
                                FallbackValue="Microsoft Sans Serif" />
                            <Binding
                                Path="Size"
                                FallbackValue="9" />
                            <Binding
                                Path="Color"
                                FallbackValue="White"
                                Converter="{StaticResource colorToNameConverter}" />
                            <Binding
                                Path="Style"
                                FallbackValue="Normal" />
                            <Binding
                                Path="Weight"
                                FallbackValue="Normal" />
                            <Binding
                                Path="Stretch"
                                FallbackValue="Normal" />
                        </MultiBinding>
                    </TextBlock.Text></TextBlock>
                <Button
                    Margin="2"
                    MinWidth="20"
                    VerticalAlignment="Center"
                    Command="{Binding ChangeFont}"
                    CommandParameter="{Binding ElementName=root}"
                    Content="..." />
            </WrapPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="0"
            Grid.Row="4"
            Header="Window Settings">
            <StackPanel
                Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Thickness
                        x:Key="margin"
                        Bottom="2"
                        Top="2"
                        Left="2"
                        Right="2" />
                    <Style
                        TargetType="vctr:LabelledNumTextBox">
                        <Setter
                            Property="Margin"
                            Value="{StaticResource margin}" />
                    </Style>
                    <Style
                        TargetType="vctr:LabelledCheckBox">
                        <Setter
                            Property="Margin"
                            Value="{StaticResource margin}" />
                    </Style>
                    <Style
                        TargetType="vctr:LabelledColorPicker">
                        <Setter
                            Property="Margin"
                            Value="{StaticResource margin}" />
                    </Style>
                </StackPanel.Resources>
                <vctr:LabelledNumTextBox
                    AllowNegative="False"
                    AllowDecimal="True"
                    Text="{Binding NewSettings.LeftPosition, Mode=TwoWay}"
                    Label="Left Position" />
                <vctr:LabelledNumTextBox
                    AllowNegative="False"
                    AllowDecimal="True"
                    Text="{Binding NewSettings.TopPosition, Mode=TwoWay}"
                    Label="Top Position" />
                <vctr:LabelledCheckBox
                    IsChecked="{Binding NewSettings.LockPlacement, Mode=TwoWay}"
                    Label="Lock Placement" />
                <vctr:LabelledColorPicker
                    SelectedColor="{Binding NewSettings.BackgroundColor, Mode=TwoWay}"
                    Label="Background Color" />
                <vctr:LabelledColorPicker
                    SelectedColor="{Binding NewSettings.BorderColor, Mode=TwoWay}"
                    Label="Border Color" />
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Column="0"
            Grid.Row="6"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                MinHeight="25"
                MinWidth="70"
                Margin="5"
                Content="Default"
                Command="{Binding ResetDefault}" />
            <Button
                MinHeight="25"
                MinWidth="70"
                Margin="5"
                Content="Reset"
                Command="{Binding ResetStart}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="6"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                MinHeight="25"
                MinWidth="70"
                Margin="5"
                Content="OK"
                Command="{Binding Ok}"
                Click="Button_Click" />
            <Button
                MinHeight="25"
                MinWidth="70"
                Margin="5"
                Click="Button_Click"
                Content="Cancel" />
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="6"
            RenderOptions.ClearTypeHint="Enabled"
            UseLayoutRounding="True"
            DataContext="{Binding MainWindowViewModel}"
            Template="{StaticResource ItemsView}" />
    </Grid>
</Window>