src/SystemInfo.WPF/Resources/SegmentedProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate
        x:Key="segmentedProgressBar">
        <Grid>
            <Rectangle
                Name="PART_Track"
                StrokeThickness="0"
                Fill="{TemplateBinding Foreground}" />
            <DockPanel>
                <Rectangle
                    Name="PART_Indicator" />
                <Rectangle
                    MinWidth="{TemplateBinding Width}"
                    Fill="{TemplateBinding Background}" />
            </DockPanel>
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush
                        TileMode="Tile"
                        Stretch="None"
                        Viewport="2,0,5,10"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Image
                                Stretch="None"
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen
                                                        Brush="Black"
                                                        Thickness="1" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry
                                                        StartPoint="0,0"
                                                        EndPoint="0,10" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <Style
        x:Key="segmentedBarStyle"
        TargetType="ProgressBar">
        <Setter
            Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush
                    EndPoint="1,0">
                    <GradientStop
                        Color="LawnGreen"
                        Offset="0" />
                    <GradientStop
                        Color="Yellow"
                        Offset="0.6" />
                    <GradientStop
                        Color="DarkRed"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Background"
            Value="Gray" />
        <Setter
            Property="Height"
            Value="5" />
        <Setter
            Property="Template"
            Value="{StaticResource segmentedProgressBar}" />
        <Setter
            Property="Margin"
            Value="0,0,0,1" />
    </Style>
</ResourceDictionary>