src/SystemInfo.WPF/Resources/SegmentedProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="segmentedProgressBar">
        <Grid>
            <Rectangle
                Name="PART_Track"
                Fill="{TemplateBinding Foreground}"
                StrokeThickness="0" />
            <DockPanel>
                <Rectangle Name="PART_Indicator" />
                <Rectangle MinWidth="{TemplateBinding Width}" Fill="{TemplateBinding Background}" />
            </DockPanel>
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="2,0,5,10"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Image
                                RenderOptions.EdgeMode="Aliased"
                                SnapsToDevicePixels="True"
                                Stretch="None">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Black" Thickness="1" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="0,0" EndPoint="0,10" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <Style x:Key="segmentedBarStyle" TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Offset="0" Color="LawnGreen" />
                    <GradientStop Offset="0.6" Color="Yellow" />
                    <GradientStop Offset="1" Color="DarkRed" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Template" Value="{StaticResource segmentedProgressBar}" />
        <Setter Property="Margin" Value="0,0,0,1" />
    </Style>
</ResourceDictionary>
